VITE_GEMINI_API_KEY=AIzaSyDkowTXiSJNeygXLUueFY9INtarwCE8DTg
VITE_SUPABASE_URL=https://pppqnmpzhumicgpusclv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcHFubXB6aHVtaWNncHVzY2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTI4MjcsImV4cCI6MjA3NjAyODgyN30.Q86nEaZkLopBYfQ_yuvty0jHw0OwzBCpiwF4MBP85Qc